# Ml survey service configurations file

APPLICATION_PORT = "4301"                                                       // Application port number
APPLICATION_ENV = "development"                                                 // Application running environment                                              

INTERNAL_ACCESS_TOKEN = "Fg*************yr"                                     // Internal access token for accessing internal service APIs

# DB 
MONGODB_URL = "mongodb://localhost:27017/sl-assessment"                         // Mongodb connection url

# ML Core Service
ML_CORE_SERVICE_URL = "http://ml-core-service:3000"                             // ML Core Service URL

# ML Reports Service
ML_REPORTS_SERVICE_URL = "http://ml-reports-service:3000"                       // ML reports Service URL

# ASSESSMENT APPLICATION ENDPOINT
ML_SURVEY_SERVICE_URL = "http://ml-reports-service:3000"                        // ML Survey Service URL

# OFFLINE VALIDATION
KEYCLOAK_PUBLIC_KEY_PATH = "keycloak-public-keys"                               // Keycloak public keys path

# KAFKA Configurations
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"                                          // On/Off kafka configurations
KAFKA_URL = "172.31.0.4:9092"                                                   // Kafka url
KAFKA_GROUP_ID = "dev.projects"                                                 // Kafka group id                                

# SUBMISSION TOPIC
SUBMISSION_TOPIC = "dev.sl.projects.submissions"                                // Projects submissions